<!DOCTYPE html>
<html>
<head>
	<title>MONTHLY Expenditure</title>
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  		<style type="text/css">
  			.one{
  				margin-bottom: 70px;

  			}

        h1{
    			background-color:blue;
    			color:black;
    			padding:20px 20px 20px 20px;
    			text-align:center;
    		}
    		nav{

    		}
    		table,td{
    			border:1px solid black;
    			border-collapse:collapse;
    			background-color:#f2f2f2;
    		}
    		caption{
    			color:red;
    		}
    		th{
    			border:1px solid black;
    			border-collapse:collapse;
    			background-color:#4CAF50;
    		}
    		li a{
    			display:block;
    			color:white;
    			text-align:center;
    			text-decoration:none;
    			padding:14px 16px;
    			background-color:black;

    		}
    		ul{
    			list-style-type:none;
    			margin:0;
    			padding:0;
    			background-color:#f1f1f1;
    			overflow:hidden;
    		}
    		li{
    			float:left;
    		}
    		li a:hover{
    			background-color:#555;
    			color:white;
    		}
  		</style>

</head>
<body background="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwAAACoCAMAAABt9SM9AAAAA1BMVEVVVVURwN3rAAAAR0lEQVR4nO3BAQEAAACCIP+vbkhAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAO8GxYgAAb0jQ/cAAAAASUVORK5CYII=">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav-demo" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      	</button>
					<a href="Practical_7C_PS3.html" class="navbar-brand">Home</a>
			</div>
			<div class="collapse navbar-collapse" id="bs-nav-demo">
				<ul class="nav navbar-nav">
					<li><a href="Practical_7C_PS1.html">Previous</a></li>
					<li><a href="Practical_7C_PS2.html">Next</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">Sign Up</a></li>
					<li><a href="#">Login</a></li>
				</ul>
			</div>
		</div>




	<div class="container ">
		<div class="jumbotron ">
			<h1><span><img style="display: inline;" src="http://www.walchandsangli.ac.in/images/Walchand_11.gif" alt="logo" height="60"></span>MONTHLY Expenditure</h1>

      <section>
      	<table class="table" align="center" width="550" height="200">
      	<caption>My Monthly Expense</caption>
      	<thead>
      		<tr>
      			<th>Sr.No</th>
      			<th rowspan="2">Expenditure Title</th>
      			<th>Expenditure Amount</th>
      			<th rowsapn="2">Total Allocated Amount</th>
      		</tr>
      	</thead>
      	<tbody>
      		<tr>
      			<td>1</td>
      			<td>Internet</td>
      			<td>250</td>
      			<td rowspan="6"><strong>10000</strong></td>
      		</tr>
      		<tr>
      			<td>2</td>
      			<td>materialistic shopping</td>
      			<td>500</td>
      		</tr>
      		<tr>
      			<td>3</td>
      			<td>Room + Mess</td>
      			<td>5000</td>
      		</tr>
      		<tr>
      			<td>...</td>
      			<td>...</td>
      			<td>...</td>
      		</tr>
      		<tr>
      			<td>n</td>
      			<td>Xyz</td>
      			<td>500</td>
      		</tr>
      		<tr>
      			<td colspan="2"><strong>Total Expenditure</strong></td>
      			<td><strong>6250</strong></td>
      		</tr>
      	</tbody>
      	</table>
      </section>
      <hr>
      <center>
      <footer>
      	<address>
      		<strong>Author's Information:<br><br>
      		Rohit Pal<br>
      		Contact : rohit@gmail.com</strong>
      	</address>
      </footer>
      </center>
      <hr>

		</div>








</body>
</html>
