<!DOCTYPE html>
<html>
<head>
	<title>TYCSE</title>
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  		<style type="text/css">
  			.one{
  				margin-bottom: 70px;

  			}

        h1{
    			background-color:blue;
    			color:black;
    			padding:20px 20px 20px 20px;
    			text-align:center;
    		}
    		nav{

    		}
    		table,td{
    			border:1px solid black;
    			border-collapse:collapse;
    			background-color:#f2f2f2;
    		}
    		caption{
    			color:red;
    		}
    		th{
    			border:1px solid black;
    			border-collapse:collapse;
    			background-color:#4CAF50;
    		}
    		li a{
    			display:block;
    			color:white;
    			text-align:center;
    			text-decoration:none;
    			padding:14px 16px;
    			background-color:black;

    		}
    		ul{
    			list-style-type:none;
    			margin:0;
    			padding:0;
    			background-color:#f1f1f1;
    			overflow:hidden;
    		}
    		li{
    			float:left;
    		}
    		li a:hover{
    			background-color:#555;
    			color:white;
    		}
  		</style>

</head>
<body background="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwAAACoCAMAAABt9SM9AAAAA1BMVEVVVVURwN3rAAAAR0lEQVR4nO3BAQEAAACCIP+vbkhAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAO8GxYgAAb0jQ/cAAAAASUVORK5CYII=">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav-demo" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      	</button>
					<a href="Practical_7C_PS2.html" class="navbar-brand">Home</a>
			</div>
			<div class="collapse navbar-collapse" id="bs-nav-demo">
				<ul class="nav navbar-nav">
					<li><a href="Practical_7C_PS1.html">Previous</a></li>
					<li><a href="Practical_7C_PS3.html">Next</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">Sign Up</a></li>
					<li><a href="#">Login</a></li>
				</ul>
			</div>
		</div>




	<div class="container ">
		<div class="jumbotron ">
			<h1><span><img style="display: inline;" src="http://www.walchandsangli.ac.in/images/Walchand_11.gif" alt="logo" height="60"></span>TYCSE, WCE</h1>
			<p>
				Below are some information about TYCSE class of batch 2022
			</p>

      <section>
      	<table calss="table" align="center">
      		<caption>Information Related to Different Batches Of <strong>TYCSE</strong></caption>
      		<tr>
      			<th>Sr.No</th>
      			<th>Batch Title</th>
      			<th>Batch Coordinator Name</th>
      			<th>Batch Coordinator Mobile</th>
      			<th>Batch Coordinator Email</th>
      		</tr>
      		<tr>
      			<td>1</td>
      			<td>T1</td>
      			<td>Raj Sahu</td>
      			<td>7129891218</td>
      			<td>sahu@gmail.com</td>
      		</tr>
      		<tr>
      			<td>2</td>
      			<td>T2</td>
      			<td>Abhishek Joshi</td>
      			<td>9014220023</td>
      			<td>joshi@gmail.com</td>
      		</tr>
      		<tr>
      			<td>3</td>
      			<td>T3</td>
      			<td>Sawan Pandita</td>
      			<td>8491882810</td>
      			<td>pandita@gmail.com</td>
      		</tr>
      		<tr>
      			<td>4</td>
      			<td>T4</td>
      			<td>Nida Mujawar</td>
      			<td>5362362871</td>
      			<td>mujawar@gmail.com</td>
      		</tr>
      		<tr>
      			<td>5</td>
      			<td>T5</td>
      			<td>Sudhanshu Pusadkar</td>
      			<td>9636688900</td>
      			<td>pusadkar@gmail.com</td>
      		</tr>
      	</table>
      </section>
		</div>

    <div class="jumbotron ">
        <div style="margin: auto;">
        <h2 style="text-align: center;">Details</h2>
      </div>
      <hr style="border: 2px solid black;" />

      <address>
        <a href = "http://112.133.242.241/moodle/">Click here for more detail</a>

      </address>

          </div>



        </div>







</body>
</html>
