<!DOCTYPE html>
<html lang="en">
<head>
	<title>My Video Player</title>
	<style>
	body {
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQwdXSHH0hLf4Sfkuxu2gtlosoJsONkwmRpvg&usqp=CAU");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        color: white;
      }
		h1{
			font-family:Arial;
			color:red;
			background-color:purple;
			text-align:center;

		}
		.videoplayers{
			border:1px solid blue;
			border-radius:5px;

		}
		img{
			border:3px solid blue;
			border-radius:5px;
		}
		footer{
			background-color:none;
			font-family:Arial;
			color:black;
		}
		.navigation{
			background-color:none;
		}
		a{
			color:red;
		}
		h3{
			color:red;
		}
	</style>
</head>

<body>

<!--Audio Player Name-->
	<header>
		<h1>Rohit's VIDEO PLAYER</h1>
	</header>

<!--Navigation Links-->
<section class="navigation">
  <center>
		<nav>
			<a href="https://www.youtube.com/watch?v=WTJSt4wP2ME">Video Streaming-youtube.com</a><br>
			<a href="https://www.google.com/search?q=wavin+flag+lyrics&rlz=1C1CHBF_enIN886IN886&oq=wavin+flag+lyrics&aqs=chrome..69i57j0l4j0i20i263j0l2.5550j0j4&sourceid=chrome&ie=UTF-8">For Watching Lyrics Click here!!</a><br>
			<a href="Practical_7B_PS2.html">Home Page</a><br>
			<a href="Practical_7B_PS1.html">Audio player Link</a><br>
			<a href="Practical_7B_PS3.html">Youtube player link</a><br>
			<a href="Practical_7B_PS4.html">External Resource</a><br>
		</nav>
  </center>
</section>
<hr>
<!-- Audio Player section-->
<center>
<section class="videoplayers">
	<h3>Video Player 1</h3>
	<video width="650" height="300" controls autoplay loop >
			<source src="wavin flag.mp4" type="video/mp4">
	</video>
	<hr>
	<h3>Video player 2</h3>
  <center>
	<video width="650" height="320" autoplay muted >
			<source src="shape of you.mp4" type="video/mp4">
	</video>
  </center>
	<video>
			<track src="kjk.vtt" kind="subtitles" srclang="en" label="English">
	</video>
</section>
</center>
<hr>
<!--Credit section-->
<center>
<footer style="color:red">
	<h2><u>CREDITS:</u></h2>
	<h4>Video name:Wavin Flag and Shape of you</h4>
	<h4>Singer:khan, ed sheeran</h4>
</footer>
</center>
</body>
</html>
