<!DOCTYPE html>
<html>
<head>
	<title>Embedding Pdf</title>
	<style>
		body {
        background-image: url("https://images.unsplash.com/photo-1471445281684-fdf28e036aa8?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjF9");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        color: white;
      }
	h1{
		text-align:center;
		font-family:Arial;
		text-decoration:overline;
	}
	.nav{
		overflow:scroll;
		background-color:gray;
	}
	a{
        float: left;
        color: white;
        text-align: center;
        margin: 5px;
        padding: 10px 15px;
        text-decoration: none;
        background-color: black;
       }
       footer{
       	border:2px dashed black;
       	background-color:gray;
       	color:maroon;
       }
	</style>

</head>
<body>
<header>
	<h1>Embedding External Resources</h1>
</header>
<section class="nav">
	<nav>
			<a href="Practical_7B_PS4.html">Home Page</a><br>
			<a href="Practical_7B_PS1.html">Audio player Link</a><br>
			<a href="Practical_7B_PS2.html">Video player link</a><br>
			<a href="Practical_7B_PS3.html">Youtube Video Player Link</a><br>
	</nav>
</section>
<center>
<section>
	<h2>Python Learn Pdf</h2>
	<object data="C:\Users\ADITYA\Desktop\TY sem1\pl3 lab\7B\pythonlearn.pdf" width="350" height="200" title="pythonlearn"></object>
	<br><hr>
	<h2>HTML IMDB page</h2>
	<embed src="https://www.imdb.com/" height="350" width="450" title="IMDB"></embed>
	<br><hr>
</section>
</center>
<footer>
	<address>
		<p><u>Devloper's Info:</u><br><br>
		Name : Rohit Pal<br>
		connect with me through : rohitopal@gmail.com<br>
		Contact No: 9370771638<br>
		</p>
	</address>
</footer>
</body>
</html>
